VERSION "HIPBNYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY/4/%%%/4/'%**4YYY///"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_

BS_:

BU_: MICRO USER


BO_ 27 Get_Led1_Status: 8 MICRO

BO_ 28 Set_Led1_Status: 8 USER
 SG_ OnOff : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 26 Temp_Hum: 8 MICRO
 SG_ Hum : 32|32@1- (1,0) [-100|100] "" Vector__XXX
 SG_ Temp : 0|32@1- (0.1,0) [0|0] "" Vector__XXX


CM_ BO_ 28 "";
